<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal Quiz Game</title>
    <style>
        /** Colors used
        CSS HEX 
            --fern-green: #4e6e30ff;        |BORDER COLOR ****
            --dun: #e3cdb2ff;               |PAGE BACKGROUND ****
            --cambridge-blue: #97b18eff;    |BORDER AND SHADOW COLOR ****
            --dark-green: #011805ff;        |FONT COLOR ****
            --lion: #c8a369ff;              |BORDER AND SHADOW COLOR ****
            --chestnut: #9e3f27ff;          |BUTTONS COLOR ****
            --linen: #f4ece2ff;             |WINDOW BACKGROUND AND FONT ON HOVER COLOR ****
            --old-rose: #c98a85ff;          |HIGHLIGHT COLOR ****
        */
       
        body {
            font-family: Arial, sans-serif;
            background-color: #e3cdb2ff;
            color: #011805ff;            
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        a{
            text-decoration: none;
            cursor: auto;
            z-index: 1;
        }

        /*Styling for all menu buttons information*/
        .btn-container{
            background-color: #f4ece2ff;;
            color: #011805ff;
            border: 3px solid #c8a369ff;
            box-shadow: -2px -1px 6px 4px #9e3f27ff, 5px 4px 5px 4px #c8a369ff, -5px -4px 5px 4px  #c8a369ff;
            border-radius: 10px;
            width: 750px;
            height: 600px;
        }

        /*Menu buttons container*/
        #menuWindow{
            display: block;
            position: relative;
        }

        /*Hides all menu buttons information*/
        #info, 
        #stats, 
        #form, 
        #terminalBtn{
            display: none;
            position: relative;
        }

        /*Location and flow for the buttons*/
        .menu-box,
        #terminalBtn{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            width: 730px;
        }

        /*Menu buttons*/
        .menu-btn{
            font-size: 18px;
            text-align: center;
            color: #f4ece2ff;
            background-color: #9e3f27ff;
            border: 3px solid #4e6e30ff;
            box-shadow: -2px -1px 3px 2px  #c8a369ff, -2px -1px 3px 2px  #97b18eff, -2px -1px 3px 2px   #97b18eff;
            border-radius: 8px;
            width: 110px;
            height: 25px;
            padding: 10px;
        }

        .menu-btn:hover{
            background-color: #c98a85ff;
            border: 2px solid #9e3f27ff;
            color: #011805ff;
            box-shadow: -2px -1px 3px 2px  #9e3f27ff
        }

        /*Information container*/
        #info{
            position: absolute;
            text-align: left;
            letter-spacing: 1.5px;
            overflow-y: scroll;
            padding: 40px;
            z-index: 13;
        }

        .heading{
            font-size: 25px;
            font-style: italic;
            text-align: center;
        }

        p, 
        ul{
            padding: 10px;
        }

        /*Statistics container*/
        #stats{
            position: absolute;
            padding: 40px;
            z-index: 13;
        }

        table,
        th,
        td{
            border: 1px solid #4e6e30ff;
            border-radius: 2px;
        }
        th,
        td{
            width: auto;
            padding: 10px;
        }


        /*Contact us form container
        #form{
            position: absolute;
            background-color: #e3cdb2ff;
            width: 7500px;
            height: 600px;
            padding: 20px;
            opacity: 0.5;
            z-index: 13;
        }*/

        form{
            position: absolute;
            background-color: #f4ece2ff;;
            color: #011805ff;
            border: 3px solid #c8a369ff;
            box-shadow: -2px -1px 6px 4px #9e3f27ff, 5px 4px 5px 4px #c8a369ff, -5px -4px 5px 4px  #c8a369ff;
            border-radius: 10px;
            height: 550px;
            width: 400px;
            z-index: 14;
        }

        legend{
            font-size: 20px;
        }

        fieldset{
            font-size: 16px;
            border: 2px solid #4e6e30ff;
            width: 300px;
            height: 400px;
            padding: 10px;
            margin: auto;
        }

        .row-form{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
        }

        input, textarea{
            background-color: #e3cdb2ff;
            border: 2px solid #4e6e30ff;
            border-radius: 10px;
            padding: 5px;
            width: 170px;
        }

        textarea:hover{
            background-color: #97b18eff;
            border: 2px solid  #c98a85ff;
            color: #011805ff;
        }

        input:hover{
            background-color: #97b18eff;
            border: 2px solid  #c98a85ff;
            color: #011805ff;
        }

        
        /*Game display buttons container*/
        #terminalBtn{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /*Button styling*/
        button {
            font-size: medium;
            text-align: center;
            color: #f4ece2ff;
            text-transform: uppercase;
            background-color: #9e3f27ff;
            box-shadow: -2px -1px 3px 2px #c8a369ff, -2px -1px 3px 2px #97b18eff, -2px -1px 3px 2px  #97b18eff;
            border: 2px solid #4e6e30ff;
            border-radius: 8px;
            width: 140px;
            height: 40px;
            margin: 10px;
        } 

        button:hover{
            background-color: #c98a85ff;
            box-shadow: -2px -1px 3px 2px  #9e3f27ff;
            border: 2px solid #9e3f27ff;
            color: #011805ff;
        }
       
        #submitForm{
            font-size: small;
            border-radius: 6px;
            width: 80px;
            height: 40px;
            margin: 5px;
            padding: 8px;
        }

        #submitForm:hover{
            background-color: #c98a85ff;
            box-shadow: -2px -1px 3px 2px  #9e3f27ff;
            border: 2px solid #9e3f27ff;
            color: #011805ff;
        }

        .btn-small{
            color: #f4ece2ff;
            font-size: small;
            text-align: center;
            font-weight: bold;
            background-color: #9e3f27ff;
            box-shadow: -2px -1px 3px 2px #c8a369ff, -2px -1px 3px 2px #97b18eff, -2px -1px 3px 2px  #97b18eff;
            border: 2px solid #4e6e30ff;
            border-radius: 6px;
            width: 50px;
            height: 15px;
            margin: auto;
            padding: 12px;
        }

        .btn-small:hover{
            background-color: #c98a85ff;
            box-shadow: -2px -1px 3px 2px  #9e3f27ff;
            border: 2px solid #9e3f27ff;
            color: #011805ff;
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        
    </style>
</head>

@{body}

</html>